{
  "name": "iris",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check public/editor-model.js && node --check public/app.js"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.3.0",
    "@phosphor-icons/web": "^2.1.2",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "cookie": "^1.0.2",
    "d3-flextree": "2.0.0",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=22"
  }
}
